# Attendance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towhid/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/attendance/: Validation.kt
app/src/main/java/com/towhid/attendance/activities/acMain/view/: MainActivity.kt
app/src/main/java/com/towhid/attendance/application/: Attendance.kt
app/src/main/java/com/towhid/attendance/document/: ProjectStructurePlan.md
app/src/main/java/com/towhid/attendance/fragments/fgStore/adapter/recycler/: RecyclerAdapterStore.kt
app/src/main/java/com/towhid/attendance/fragments/fgStore/model/: Store.kt
app/src/main/java/com/towhid/attendance/fragments/fgStore/view/: StoreFragment.kt
app/src/main/java/com/towhid/attendance/fragments/fgStore/viewModel/: StoreViewModel.kt
app/src/main/java/com/towhid/attendance/fragments/fgSubmission/view/: SubmissionFragment.kt
app/src/main/java/com/towhid/attendance/fragments/fgSubmission/viewModel/: SubmissionViewModel.kt
app/src/main/java/com/towhid/attendance/network/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/towhid/attendance/network/model/attendance/response/: AttendanceRes.kt  Data.kt
app/src/main/java/com/towhid/attendance/network/model/store/response/: Data.kt  Links.kt  Meta.kt  StoreRes.kt
app/src/main/java/com/towhid/attendance/network/server_info/: ServerInfo.kt
app/src/main/java/com/towhid/attendance/toast/: ToastShow.kt
app/src/main/java/com/towhid/attendance/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_store.xml  fragment_submission.xml  item_store.xml
app/src/test/java/com/towhid/attendance/: ApiService.kt  ExampleUnitTest.kt  RetrofitClientTest.kt  TestData.kt  ValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
